<html>
 <head>
   <title> Teach me positioning </title> 
 </head>
 <style>
    :root {
        --primary-bg: rgba(44,62,80 ,1);
        --secondary-bg: rgba(0,0,0,0.9);
     }
     body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     margin: 0;
    font-family: serif;
    background: var(--secondary-bg);
    }
     .phone-body{
        height: 700px;
        width: 350px;
        border-radius: 20px;
        background: var(--secondary-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow:  1px 2px 1px gold inset,
               2px 10px 3px rgba(149,165,166 ,0.1);
        
     }
     .phone-body:before, .phone-body:after{
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--primary-bg);
        top: 12px;
     }
     .phone-body:after{
        top: 25px;
        left: 125px;
        width: 8px;
        height: 8px;
     }
     .phone-inner{
        height: 80%;
        width: 90%;
        border-radius: 5px;
        background: var(--primary-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
     }
     .phone-inner:before{
        content: "";
        background:var(--primary-bg);
        height:7px;
        width:50px;
        border-radius: 2px;
        position: absolute;
        top: -40px;
     }
     .phone-inner:after{
        content: "";
        background: var(--secondary-bg);
        height:50px;
        width:50px;
        border-radius: 50%;
        position: absolute;
        bottom: -60px;
        box-shadow:  1px 2px 1px gold inset,
               2px 10px 3px rgba(149,165,166 ,0.1);
    }
     article{
         background-color: whitesmoke;
         padding: 10px;
         border-radius: 5px;
     }
 </style>
 <body>
   <section class="phone-body">
     <div class="phone-inner">
      <article>
         C S S 🤯 R O C K S
      </article>
    </div>
   </section>
 </body>
</html>